spring.application.name=Spring Project
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=Ahan
spring.datasource.password=mongodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
