server.port=8090
logging.level.root=INFO
logging.level.com.cognizant=DEBUG
jwt.secret=MyVerySecretKeyThatIsSecure123!
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
